version: '3.8'
services:
  timesheet-app:
    image: timesheet-app:0.1.0.3
    container_name: t-app
    ports:
      - "80:80"
    environment:
      - SPRING_PROFILES_ACTIVE=prod,postgres
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/timesheet
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=1
      - SERVER_PORT=80
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:latest
    container_name: t-postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=timesheet
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "timesheet" ]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

volumes:
  postgres_data: